# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LoxInterpreter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/LoxInterpreter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LoxInterpreter


#############################################
# Order-only phony target for LoxInterpreter

build cmake_object_order_depends_target_LoxInterpreter: phony || CMakeFiles/LoxInterpreter.dir

build CMakeFiles/LoxInterpreter.dir/main.c.obj: C_COMPILER__LoxInterpreter_unscanned_Debug D$:/Code/LoxInterpreter/main.c || cmake_object_order_depends_target_LoxInterpreter
  DEP_FILE = CMakeFiles\LoxInterpreter.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LoxInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\LoxInterpreter.dir

build CMakeFiles/LoxInterpreter.dir/chunk.c.obj: C_COMPILER__LoxInterpreter_unscanned_Debug D$:/Code/LoxInterpreter/chunk.c || cmake_object_order_depends_target_LoxInterpreter
  DEP_FILE = CMakeFiles\LoxInterpreter.dir\chunk.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LoxInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\LoxInterpreter.dir

build CMakeFiles/LoxInterpreter.dir/memory.c.obj: C_COMPILER__LoxInterpreter_unscanned_Debug D$:/Code/LoxInterpreter/memory.c || cmake_object_order_depends_target_LoxInterpreter
  DEP_FILE = CMakeFiles\LoxInterpreter.dir\memory.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LoxInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\LoxInterpreter.dir

build CMakeFiles/LoxInterpreter.dir/debug.c.obj: C_COMPILER__LoxInterpreter_unscanned_Debug D$:/Code/LoxInterpreter/debug.c || cmake_object_order_depends_target_LoxInterpreter
  DEP_FILE = CMakeFiles\LoxInterpreter.dir\debug.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LoxInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\LoxInterpreter.dir

build CMakeFiles/LoxInterpreter.dir/value.c.obj: C_COMPILER__LoxInterpreter_unscanned_Debug D$:/Code/LoxInterpreter/value.c || cmake_object_order_depends_target_LoxInterpreter
  DEP_FILE = CMakeFiles\LoxInterpreter.dir\value.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LoxInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\LoxInterpreter.dir


# =============================================================================
# Link build statements for EXECUTABLE target LoxInterpreter


#############################################
# Link the executable LoxInterpreter.exe

build LoxInterpreter.exe: C_EXECUTABLE_LINKER__LoxInterpreter_Debug CMakeFiles/LoxInterpreter.dir/main.c.obj CMakeFiles/LoxInterpreter.dir/chunk.c.obj CMakeFiles/LoxInterpreter.dir/memory.c.obj CMakeFiles/LoxInterpreter.dir/debug.c.obj CMakeFiles/LoxInterpreter.dir/value.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LoxInterpreter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LoxInterpreter.exe
  TARGET_IMPLIB = libLoxInterpreter.dll.a
  TARGET_PDB = LoxInterpreter.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\LoxInterpreter\cmake-build-debug && "D:\Software\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\LoxInterpreter\cmake-build-debug && "D:\Software\Clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code\LoxInterpreter -BD:\Code\LoxInterpreter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LoxInterpreter: phony LoxInterpreter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/LoxInterpreter/cmake-build-debug

build all: phony LoxInterpreter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Code/LoxInterpreter/CMakeLists.txt D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Code/LoxInterpreter/CMakeLists.txt D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Software/Clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
